{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "coverage": "npm test -- --coverage",
    "start:prod": "NODE_ENV=production node build/server.js",
    "start:pm2": "NODE_ENV=production pm2-runtime build/server.js",
    "lint": "eslint ./src --config ./.eslintrc.js"
  },
  "dependencies": {
    "@redux-saga/simple-saga-monitor": "^1.0.2",
    "@styled-system/theme-get": "^5.1.1",
    "connected-react-router": "^6.6.1",
    "cookie-parser": "^1.4.4",
    "cross-fetch": "^3.0.4",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.7.2",
    "razzle": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "5",
    "redux-saga": "^1.0.5",
    "serialize-javascript": "^2.1.1",
    "styled-components": "^4.3.2",
    "styled-icons": "^8.3.0",
    "styled-system": "^5.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.15",
    "@types/react-loadable": "^5.5.3",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/serialize-javascript": "^1.5.0",
    "@types/styled-components": "^4.4.1",
    "@types/styled-system": "^5.1.4",
    "@types/webpack-env": "^1.15.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "razzle-plugin-typescript": "^3.0.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.4"
  }
}
